---
- name: Converge
  hosts: localhost
  collections:
    - amazon.aws
    - community.aws
  tasks:
    - name: test deploy_peered_networks role
      include_tasks:
        file: tasks/deploy_peered_networks.yml
        apply:
          tags:
            - deploy_peered_networks
      tags:
        - always
