---
tenancy: default
vpc_priv_net_cidr: 10.0.0.0/16
vpc_priv_net_subnet1_cidr: 10.0.0.0/24
vpc_dmz_cdir: 10.1.0.0/16
vpc_dmz_subnet1_cdir: 10.1.0.0/24
dmz_instance_type: t2.micro
dmz_instance_ami: ami-06640050dc3f556bb # ami-0cff7528ff583bf9a
dmz_instance_name: dmz-ssh-tunnel-vm
priv_network_instance_type: t2.micro
priv_network_instance_ami: ami-06640050dc3f556bb
priv_network_instance_name: priv-network-vm
