---
- name: Bootstrap multiple VPC peer network configuration with DMZ and private network
  hosts: localhost
  connection: local
  gather_facts: false
  collections:
    - amazon.aws
    - community.aws
  vars_files:
    - vars/main.yml
  tasks:
    - name: Fail if AWS region not defined
      ansible.builtin.fail:
        msg: "AWS Region must be defined"
      when: aws_region is not defined

    - name: Fail if DMZ SSH key not defined
      ansible.builtin.fail:
        msg: "DMZ SSH key pair name must be defined"
      when: dmz_ssh_key_name is not defined

    - name: Fail if Private Network SSH key not defined
      ansible.builtin.fail:
        msg: "Priv Network SSH key pair name must be defined"
      when: priv_network_ssh_key_name is not defined

    - name: Create Peer Networking Model
      ansible.builtin.import_role:
        name: roles/deploy_peered_networks
      vars:
        operation: create
