---
- name: Delete peer network VPCs and related assets
  hosts: localhost
  connection: local
  gather_facts: false
  collections:
    - amazon.aws
    - cloud.aws_roles
    - community.aws
  vars_files:
    - vars/main.yml
  tasks:
    - name: Fail if AWS region not defined
      ansible.builtin.fail:
        msg: "AWS Region must be defined"
      when: aws_region is not defined

    - name: Delete Peer Networking Model
      ansible.builtin.import_role:
        name: roles/deploy_peered_networks
      vars:
        operation: delete
