---
- name: Peer multiple networks using Transit Gateway
  hosts: localhost
  connection: local
  gather_facts: false
  collections:
    - amazon.aws
    - community.aws
  tasks:
    - name: Fail if AWS region not defined
      ansible.builtin.fail:
        msg: "AWS Region must be defined"
      when: aws_region is not defined

    - name: Fail if Transit GW not defined
      ansible.builtin.fail:
        msg: "Transit gateway id must be defined"
      when: transit_gateway_id is not defined

    - name: Create Peer Networking Model
      ansible.builtin.import_role:
        name: roles/peer_transit_network
